# Created using wingetcreate 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: BlackINT3.OpenArk
PackageVersion: 1.3.6.0
PackageLocale: en-US
Publisher: https://github.com/BlackINT3
PackageName: OpenArk
License: GNU Lesser General Public License, version 2.1
Copyright: BlackINT3 Copyright (C) 2019
ShortDescription: Open Anti Rootkit for Windows Researchers
ManifestType: defaultLocale
ManifestVersion: 1.6.0
