# Created using wingetcreate 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: BlackINT3.OpenArk
PackageVersion: 1.3.6.0
InstallerType: exe
Installers:
- InstallerUrl: https://github.com/BlackINT3/OpenArk/releases/download/v1.3.6/OpenArk64.exe
  Architecture: x64
  InstallerSha256: 86CE1C49A547BA480BE702A03E058D0B02B169DC26410A8A34F2EE6C8F5C6DE1
- InstallerUrl: https://github.com/BlackINT3/OpenArk/releases/download/v1.3.6/OpenArk32.exe
  Architecture: x86
  InstallerSha256: FE7E31F267A642037E21E81ECB6B467528648714BF9362B58A8AEF3184568787
ManifestType: installer
ManifestVersion: 1.6.0
